20210113;BrazhmfDdOE;660;DANS MOINS DE 2 HEURES 🌶
20210111;FgOnC9ILQTE;6350;LORI HARVEY ET MICHAEL B.JORDAN 🌶💎
20210111;uzTrYDf5uEc;1369;MICHAEL B. JORDAN ET LORI HARVEY  🌶🤣
20210110;biGKBnp2Yig;2830;SOUTE TALK  - L’ARGENT DANS LE COUPLE (PLAN D’ÉVASION)🌶💸
20210110;AJr1Cyp3vGQ;6890;LA 1ÈRE RÉUNION DE 2021 DES CAPUCHARLOTTES 💎 C’EST AUJOURD’HUI 🍞
20210109;EZ1PHNNpVFc;5610;J’AI ÉTÉ CENSURÉE🌶
20201226;jD6ylepL70w;703;IGGY AZALEA ET PLAYBOI CARTI 🛩 DIRECTION TOXIC ROMANCE 333 ❄️🔥
20201225;idnUBapbeY4;8305;JOYEUX NOËL À TOUTES ET À TOUS🎄🤍🎁  ZOIVANCE,CAPUCHARLOTISME, MÊME LA PICKMEANCE ET BROKEZINANCE😆
20201220;gWE2NM_VhZc;2975;AFTER EVENT DE NOËL 🎄 FÉLICITATIONS AUX GAGNANTES 🥰
20201206;KHSlJs8iUDs;5967;LA MATINALE DE CEUX QUI BRUNCH 🍞 DÉPART TARDIF 💎 OPTION LA RÉUNION DES CAPUCHA C’EST AUJOURD’HUI
20201205;0yzdzKz2HsI;10177;VLAD ET AYA  - JESSICA LA MAÎTRESSE VIRTUELLE DÉLAISSÉE ET LE GAME DES DARKCAPUCHARLOTS🔥ZOLA NOOK 💸
20201204;QRi92Y9GpaY;7690;VLAD ET AYA  - TROMPERIE  AUDIOS  PARLONS DES DARK CAPUCHARLOTS 🔥 ZOLA NOOK 💸
20201203;JfiyolBCdk8;16267;ALIX CLASH AISSA MOMENT,  ÊTRE MÉTISSE EN AFRIQUE EST TROP DUR 🔥 ZOLA NOOK 💸💸💸
20201129;8C5UZFAyBbM;1780;CHIT CHAT AFTER EVENT 💸 PROVOCATION DE LA TABLE D’EN FACE
20201128;DNHaLmRqGcc;5573;IL EST GÉNÉREUX POUR M’AVOIR 💸 MAIS CREVARD POUR ME GARDER  🤣 CHIT CHAT PRÉ -PACK VIF D’OR 6
20201126;9xuiI-z8dT4;7215;MICHEL  - QUAND LA POLICE PEUT VOUS TABASSER CHEZ VOUS PENDANT 20 MINUTES, AYEZ UNE CAMÉRA ! 🔥
20201123;5Dm6-fAx3-g;8253;ELLES SONT ENFIN LÀ 🔥 CHIT CHAT
20201117;ZWItFmvoNJE;8883;AYA NAKAMURA, M POKORA, MATT HOUSTON ET MAINTENANT LAAM  👀🔥 ZOLA NOOK 💸 LA MACHINE TOURNE
20201115;x43XEB0kdXA;6005;HOT LINE BRIOCHÉ ☎️GIRL TALK CHIT CHAT
20201113;HuzCHXYp9QQ;10203;AYA  - L’ALBUM DE TOUTES LES FLAMMES 🤍 ET CERTAINS « JOURNALISTES » NE COMPRENNENT PAS 👀🔥QUOTIDIEN
20201112;OFiAEyh-Frw;7032;LÉNA SITUATIONS VS FRÉDÉRIC BEIGBEDER 🌶🍞
20201109;hlCpcXIEOYw;8011;AYA NAKAMURA INTERROGE TWITTER SUR M POKORA 🌝UNE COMEDIA DELL’ARTE MISE EN SCÈNE PAR ZOLA OUALI 😆
20201108;eBAZ82Z4Z_I;5303;FEUNEU  - J’ADORE TRAVAILLER AVEC LES BLANCS, LA MENTALITÉ DES NOIRS 🥱
20201107;DDLlhSxmDqo;6711;FEUNEU  - AYA & WEJDENE NE SONT PAS DEVENUES DIAMANTAIRES GRÂCE AUX NOIRS MAIS AUX BABTOU JEAN PAUL👀
20201107;o5rLxvFc8Do;7433;CHIT CHAT  - LE PACK BRANDING TÉLÉPHONIQUE ET L’IPHONE 12🔥 C’EST DEMAIN ⚡️
20201104;w873h4cdH1E;9408;YANISSA XOXO ET LÉNA SITUATIONS - COMMENT VOUS ÊTES PAS PRÊTS POUR LE GAME👀 LE MANQUE DE STANDING 🌶
20201101;2ByZ_ZP05ds;11008;AMOUREUSE ENTRE DEUX FRÈRES , LE COÉPOUSE GAME  🎃🔥 L’HALLOWEEN CHIT CHAT CONTINUE 😆
20201031;kHYbQwlGwJc;6489;HALLOWEEN CHIT CHAT 🎃 ON CONTINUE LES TALK
20201031;7M6d9EfWwMM;5135;HALLOWEEN TALK 🎃 VOS HISTOIRES DE LOVE ET D’AMITIÉS SOMBRES 💀
20201030;HEY_p34LuyU;12030;EMILY IN PARIS  - VRAI PARIS OU FAUX PARIS  QUI VEUT LA RÉALITÉ MÊME  😆🌶🤣
20201030;TS4dmy2ZThM;4299;IVY PARK DROP 2  - DÉCOUVRE LA COLLECTION SPORTIVE DES CAPUCHARLOTTES 🤍
20201029;E2PaG3pdrxc;3928;CONFINEMENT TALK 😏
20201029;YGuqtGUHIXw;8119;COMMENT BIEN PRÉPARER LE CONFINEMENT DROP 2  URGENCE BON PLAN ET ORGANISATION 🔥
20201026;tJVJWfxA_CM;8425;FEUNEU, LE  BOYCOTT DES MARQUES FRANCAISES, LA MÈRE DE BEYONCE, LOUS ET SHAY..🌶 ZOLA NOOK CHIT CHAT
20201026;HFXmS5LleJg;8460;GUERLAIN  - DIRE NON À CE LUXE QUAND T’ES NOIRE🏃🏾‍♀️🇫🇷 RÉSISTEZ AU MARKETING DE NOEL _ STORY TIME
20201015;ibrR8_2H6Hs;6323;CARDI B ET OFFSET  -EST-CE QUE LA SALE VIE ET VOTRE MANQUE DE STANDARD VOUS RENDENT RICHE  ÉTAGE 333
20201008;D6jbJPYs4xI;3648;AYA NAKAMURA  - 1 MILLIONS D’ALBUMS VENDUS DANS LE MONDE 🌶⚡️ LA FRANCE A UNE VÉRITABLE UNE STAR 🍞
20201003;B8AJ032TGtM;5852;JEFFREE STAR  - SON EX AMI NOIR PÈRE DE FAMILLE VEUT NOUS FAIRE CROIRE QUE SON ESCORTING EST HEROIQUE
20200926;ylGk3MsIPvU;6175;MONSIEUR NOV  - ATTENTION SERREZ LES CUISSES MAIS STREAMER L’ALBUM À FOND  🌶🍞
20200925;LtPP8fW8NpI;5045;LES HOMMES NOIRS COMME TORY LANEZ DEVRAIENT ÊTRE VOTRE PIRE CAUCHEMAR⚡️CLASH MEGAN ET LÈCHE KYLIE🌶
20200924;8fOEutOJkho;2910;FEMME DE GALÈRE ET GO DE LA HESS ARROSÉE À L’ICE TEA, MÊME DESTIN FRANÇAIS😆🌶LE BRANDING ET LES GAR
20200921;r1WeIJieCRM;4165;CHIT CHAT 🌶 PIMENT DE LA SEMAINE
20200919;_dfDstJxVzs;6815;KANYE WEST URINE DANS UN GRAMMY + CHIT CHAT PRÉ-PACK VIF D’OR 5 ⚡️
20200916;BPx9NDstLAY;9967;CARDI B ET OFFSET DIVORCE  - ON NE PEUT PAS ACHETER LE SILIP SALE D’UN RICH BROKEZI 🌶 ZOLA NOOK 💸
20200912;ZJLoXRH6bc4;9954;CHIT CHAT PRÉ-RENTRÉE DE L’ÉVENT DES CAPUCHARLOTTES QUI AURA LIEU DEMAIN 🍞💜
20200905;hygXbdm0dOY;1513;SALON TOUR ET UNBOXING  - LIFESTYLE LIVE SPÉCIAL BADGÉ
20200903;D64aFlVhi8Y;10050;10 ANS DE FIANÇAILLES ET RESTER EN COUPLE 💀 PARLONS VRAI PARLONS DARK CAPUCHARLOTISME 🌶
20200903;W-dRcN6KEoo;5055;CHAPHIR SIXTEEN 💜 VLOG LIVE
20200902;RfTlf91yUlc;6761;MA MARQUE DE BIJOUX  - CAPUCHARLOTTES
20200829;dRHd3kuD79M;7052;CHIT CHAT AMITIÉ, LE LOVE ET LES REGRETS 🌶🍞
20200825;otiMzkr3qIM;13826;«QU’ELLES RELIGIEUSES SONT LES PLUS BAISABLES »🌶LES FEMMES AUSSI EN DANGER DANS LE PANAF TWITTER👀
20200825;nsY1-MZR7-s;8003;JEFFREE STAR SE PAIE LE LUXE D'UNE RELATION MIXTE AVEC UN HOMME NOIR  - L'EX FEMME NOIRE LE SUPPLIE🌶🍞
20200822;iPxQ3tJh_8c;7266;MON MARI ME DEMANDE DE L’ARGENT POUR GARDER NOTRE FILLE  - LES RAVAGES DU COVID 50_50🌶🍞
20200821;nANg7cSBRi0;9217;HOMME NOIR TIRE SUR FEMME NOIRE , VEUT S’EN SORTIR, BONJOUR📱📞🌶 TORY LANEZ ET MEGHAN THEE STALLION
20200820;LkW82KS-z_E;9335;CHIT CHAT QUESTIONS RÉPONSES🌶🍞
20200820;cJVYQz_G6Es;8330;MIGNONNES  - PAS SÛR QUE LES ADULTES ET LES ENFANTS PUISSENT VOIR CE FILM  D’INITIÉS🌶
20200818;Pod0tS_ReWQ;2095;ONLYFANS 🌶 LAISSEZ LES AUTRES FEMMES DEVENIR L’IMAGE DE MARQUE 🍞 BEYONCE EXEMPLE
20200815;JbBXNxLWaak;4443;UNE VIELLE BLANCHE CONTRE LES PEAUX NOIRES AFFIRMENT SES CONVICTIONS 🌶🍞
20200813;NKh0jTlKaAk;5792;OnlyFans 🌶🍞  À VOS CHINGUELINGUES 💸
20200813;PC374ZI0J08;4455;TAYC S’EXCUSE « MAINTENANT QUE L’EFFET BAD BUZZ S’EST ESTOMPÉ » 🧐🌶🍞
20200810;L4tm7uIU9ho;7860;LE GAME DES RÉPUTATIONS  🍞🌶 WAP  - CARDI B, MEGHAN THEE STALLION, NORMANI, KYLIE  ⚡️ BADGEZ VOUS 🙃
20200806;76XOHZSPWOw;5596;TAYC, FRANGLISH... DES TWEETS CONTRE LES FEMMES NOIRES LIÉS À LA JEUNESSE 🍞🌶
20200803;3HMx-2IjfSE;103;EN AVANCE SUR GOOGLE BLACK OWNED ET BLACK IS KING  - PAMOJA BY MAYELA.CO, UN RESEAU JUSTE, POUR VOUS
20200803;g2Hrj2qMe3A;11702;LA FOLIE IDENTITAIRE OU LA PRISE DE CONSCIENCE DES FEMMES NOIRES COMPTE  LYCRA VS LE GLOBULE NOIR
20200730;ZneQ0bY9njU;8680;CHIT CHAT QUICK QUICK
20200729;rJNsbMwNelI;8314;LES FEMMES ESCALATORS ET LES HOMMES  WINGARDIUM LEVIOSÉS 💀🍞🌶  CHIT CHAT
20200722;b8GTqHV8Q3o;13710;CAILLOUX ET AFRO  - « VA T’OCCUPER DE TES CHEVEUX, JE NE VOUS DOIS RIEN » 💀🌶 BURN THE CAP
20200721;P3x7dDqEkwo;10425;KANYE WEST EST DANS GET OUT MAIS QUI VA LE PLEURER  🌶🍞  SORTEZ LES CHINGUELINGUE 💸
20200719;C1nMKRmIw8c;11059;AUGUST ALSINA CRACHE ENCORE AVEC ENTANGLEMENTS FEAT RICK ROSS ET MEGAN THEE STALLION EST MOQUÉE 🍞🌶
20200716;-zB0UdDIKd4;4523;MEGAN THEE STALLION ET TORY LANEZ CHEZ KYLIE JENNER  🌶🍞
20200714;6P7tgAuvStE;3707;TOUT SIMPLEMENT NOIR  - « L’ÉLITE DE LA DIVERSITÉ VISIBLE »🍞🌶
20200711;dZjDB-xfbQs;7149;AN ENTANGLEMENT  😂🌶 JADA ET WILL, LA SUITE PIMENTÉE
20200711;_VBlUsvePsc;4635;AN ENTANGLEMENT  🍞🌶JADA PINKETT ET WILL SMITH, LE RED TABLE TALK DU CULOT
20200710;CEBdqqLorq0;1712;KYLIE JENNER EST VOTRE MAÎTRE  🍞🌶
20200710;ArxBR9e-yhg;7683;IBTISSEM, C’EST VITE RÉPONDU LES FEMMES NOIRES 🍞🌶
20200708;udgguHJCncs;17276;INFIDÉLITÉ  - SURPERFORMEUR ET SOLUTIONS 🍞🌶 ROBYN ET WALID
20200708;rL70fZa3VB8;3633;INFIDÈLE ET NE VEUT PAS TE PERDRE...LE BEURRE ET L’ARGENT DU BEURRE🍞🌶 ROBYN RIGHT & WALID PARTIE 2
20200707;xaV8UqKABf0;7703;« TA FEMME A DE LA CHANCE DE T’AVOIR » 🍞🌶 ROBYN RIGHT ET WALID
20200705;BUK3YcnBrnM;6431;LES HOMMES QUI NE VOUS FONT PAS SORTIR 🍞
20200701;FQhcvNp_uDA;9441;JADA PINKETT, AUGUST ALSINA ET WILL SMITH  🍞🌶AVEC CHRIS, LARISSA ET JESSY
20200617;RWFpPEaHClA;3691;HONEY SHAY M’A CONTACTÉE POUR S’EXCUSER. YOUTUBE ME FAIT VRAIMENT PEUR. JE PENSE M’ARRÊTER ...
20200616;yXo5CJ8Tr_Y;18711;SHERA KERIENSKI  - SES EXCUSES DE 2020 POUR SA BLACKFACE DE 2017 ET SES TWEETS RACISTES 🌶🍞
20200615;XPEaGxEYklg;5226;ESCROQUERIE SUR LE BLACK LOVE 🌶🌶 🌶 TÉMOIN ET PREUVE
20200611;76ldq8VuU7w;8671;MARION MARÉCHAL  - SON GENOU BLANC PEUT-IL RENDRE JUSTICE À GEORGE FLOYD ET ADAMA  🤔🌶🍞
20200608;5pt_HbAygW8;15776;RACISME ET LA DÉONTOLOGIE DE LA POLICE 🍞🌶 LES COLLÈGUES ALL LIVES MATTER
20200606;DQWEWYWPvLw;9263;HATIK  - BEYONCE VS RIHANNA 🍞🌶 MASTERCLASS BROKEZINANCE
20200605;Wg6D_CHilL4;8908;CHIT CHAT 🍞🌶
20200604;hnHKuUC8YL0;10636;EN CUISINE AVEC ZOLA HOME 🍞❤️ DÉCOUPONS L’ACTUALITÉ
20200530;KO6O9K14sso;6455;OÙ ES PASSÉ LE LIVE  🍞🌶
20200529;3vpvYeojmBQ;10774;LE CONCOURS 🍞👠 QUE LES MEILLEURS GAGNENT ⚡️ PATMCGRATH LABS
20200526;SLPC-Ufw89g;3654;FANNY NEGUESHA ET SAM ZIRAH PARLE DE SHAY ET BOOBA 🍞🌶 L’IMPORTANCE DU PHYSIQUE DANS UNE CARRIÈRE 
20200521;uPuAxD8LTkw;3661;LANA DEL REY NON FÉMINISTE DROP NAME  DOJA CAT, CAMILA, CARDI B... 🍞🌶 #2
20200521;NqGcJAZ-TBw;6834;LANA DEL REY NON FÉMINISTE UTILISE SON PRIVILÈGE ET RAPPELLE QUI EST QUI POUR VENDRE🍞🌶DARK CAPUCHA
20200521;uJcswhEj5lk;1439;LANA DEL REY DROP NAME BEYONCE, NICKI... DARK CAPUCHARLOTTES ALERTE🍞🌶 UNBOXING TECH AND BEAUTY
20200519;1sp-hdmhfjE;5863;LES JALOUX VEULENT-ILS LA VÉRITÉ OU LE RÉCONFORT  🍞🌶 ⚡️🐍💎🥂
20200519;aHUT2_xCTk0;13010;LES JALOUX VEULENT-ILS LA VÉRITÉ OU LE RÉCONFORT  🍞🌶
20200518;Cbd0Rrsinso;2833;UNBOXING LIVE  - SPÉCIAL BADGÉS 🍞🥂
20200516;xZZqfHFw_yU;17276;BONUS CAPUTALK 🥰🍞👠
20200512;LJuggHI2A5E;14910;BOOBA VS GASTAMBIDE 🍞🌶👠⚡️
20200510;KG4G4OD45d8;13053;PROVOQUER LA TABLE DES ABONNÉS ABSENTS 🍞🌶 AFTER CAPUCHA
20200501;w2xUXXBVRFU;20127;« JE FAIS PARTIE DES 7 % DES HOMMES NOIRS » 🍞🌶  AVEC CHRIS
20200501;09ZK5XgsynM;11830;QUITTER LA RATCHETANCE 🍞🌶
20200425;2dlUdEyAccc;10277;ÊTRE LE VIF D’OR 🍞🌶 PACK LIVE 2
20200416;Fa8yOsUxh28;17486;SALUT MES PETITS IGUANES 🍞🌶
20200413;3KsNOvt1pvU;14907;CONFINEMENT LIVE 🍞🌶
20200413;RSbQ1LN8aFw;15815;TWERKER DANS LES LIVE INSTAGRAM DE NOAH LUNSI 🍞🌶 AU TEL AVEC TRYCIA CK
20200411;uvcp8cut0G0;29239;MENSONGE SUR SES ENFANTS ET SON EX EST INGÉRABLE 🍞🌶
20200407;Hfkx3ueuRVw;12391;ADELE, VEGEDREAM, YAYA MAYWEATHER...🍞🌶  CONFINEMENT JOUR 404
20200404;GGALK1nZFsw;12328;MASERATI OU FIAT 600🍞🌶 GÉRER LES COMPARAISONS
20200402;Qo6s3nB7DFY;22600;CHIT CHAT🍞🌶 AU TEL AVEC CHRIS
20200402;yaXDhkg8fBk;10929;MATT POKORA 🍞🌶
20200402;Fh9OpW0ftOw;5822;LCI  - L’AFRIQUE N’EST PAS VOTRE PROSTITUÉE JEAN PAUL MIRA ! 🧐TESTEZ VOUS VOUS-MÊME 🍞🌶
20200331;LhTAoypTlOk;21084;HELP ZOLA ! 🍞🌶APPEL AVEC CHRIS
20200331;UuSIqafUepQ;9256;STAY AT HOME CHALLENGE 🍞🌶 COMPÉTITION  ÇA TOURNE MAL MÊME PENDANT LE CONFINEMENT 😷
20200329;FZqPEu9JWG4;10876;CHIT CHAT CONFINEMENT
20200329;FP-TCgPYjfU;7390;VALIDÉ 🍞🌶CONFINEMENT ET CHAT EN DIRECT
20200328;tklmi07kL8A;417;PACK LIVE VIF D'OR 🍞🌶 INFORMATIONS
20200325;7WXvyIPiPzE;17992;LES COUPLES DU CONFINEMENT CHIT CHAT 🍞🌶APPEL LARISSA ET CHRIS
20200321;1O6y6lQtygw;12415;NISKA COMPLEXÉ PAR LE NOUVEAU MEC D’AYA  🍞🌶 VIF D’OR ET EX BROKEZI
20200317;x9V12cU6wRc;7858;DES HOMMES BLANCS TE  PRENDRONT TOUT APRÈS TA RUPTURE FATALE 🍞🌶 COUPLES MIXTES ET ENFANTS
20200316;-ZJKaUeGknA;6742;NOUS SOMMES EN GUERRE 🍞🌶 LE JOUR DE MON ANNIVERSAIRE 😷🥳
20200315;WO_1PyDFxFs;4499;CARLA BRUNI DARK CAPUCHARLOTTE ASCENDANT PALPATINE 🍞🌶SURVIVRE PENDANT LA PANDÉMIE #2
20200314;wjECKep5GWs;8666;AYA NAKAMURA ET LE VIF D’OR 🍞🌶👠
20200314;gK1Y6SP1xqM;8285;SURVIVRE PENDANT LA PANDÉMIE 🍞🌶 CAPUCHA TIPS
20200312;jhoR0JBmVxg;6693;MACRON20H 🍞🌶 IL FERME TOUT 🍞 QUAND LE DESTIN FRAPPE 🍞 IL FAUT PAS ÊTRE BROKE🌶
20200312;2G3bUj8S8cU;5967;J'AI DISPARU 🤑😷🤪 CORONAVIRUS, SNEAZZY, FEMINISME...
20200305;A4y6JwIhKKo;2575;130 000 EUROS POUR FLORENCE FORESTI 🍞🌶 FAUSSE BROKEZINANCE ALERTE
20200302;AzhgJpUa8QQ;7174;VINCENT CASSEL  - NEGROPHILE4LIFE 🍞🌶
20200301;Nh2oHzXZSRY;8538;CHIT CHAT 🍞🌶
20200301;mt5tZaa4UPE;14149;CÉSAR 2020  - CE LIVE MATINAL NE RESTERA PAS 🍞🌶
20200228;zZf8iECYKyk;5357;ACHETER UNE PROPRIÉTÉ À SON HOMME 💀 🤣 🍞🌶VERSION TRANCHÉE
20200226;RfJlZzYwISE;2952;BOOBA  - IL FAUT BIEN RENDRE À CÉSAR CE QUI APPARTIENT À CÉSAR 🍞🌶 VERSION COURTE
20200224;EBlJhcrEfiE;3046;LE LIVE A DISPARU !
20200220;oB9byApwR6A;7010;LA JALOUSIE DES FEMMES SANS POURVOYEURS 🍞🌶 VIF D’OR MINDSET
20200216;Rb8Fr3LAt1s;6446;COMMENT T'EN SORTIR EN AMOUR  🍞🌶 Q&A
20200216;PnZssO1_H-8;2732;LOVE CHIT CHAT 🍞🌶👠 PENSER ARGENT
20200213;ZqM6juurls0;12434;SAINT VALENTIN 🍞🌶 CHIT CHAT
20200213;Zly--6p8l-k;7443;QUEEN AND SLIM 🍞🌶 TRAUMA CAPUCHA ALERTE
20200210;tJ42NCavC9g;2767;LES RETOMBÉES DE TASHA  - FEMMES NOIRES, PRIORISEZ VOUS 🍞🌶 POWER (1ère partie)
20200209;e7tu1Nx-J88;2764;LE CIMETIÈRE DES FEMMES SANS STRATÉGIES 3 🍞🌶(version courte)
20200207;NgmZQk5aO1Y;7389;LE CIMETIÈRE DES FEMMES SANS STRATEGIES 2 🍞🌶
20200203;LWdJ8VD1Ipg;16801;MEGAN ET G-EASY  - COUPLE MIXTE HYPOCRISIE ET BAD DREAM 🍞🌶
20200203;lOdFogFYznY;1369;G EASY ET MEGAN THEE STALLION🌶🍞 COUPLE MIXTE ET HYPOCRISIE
20200129;0BiYoBSBKyA;6699;Ah Ah Ah 🍞🌶
20200123;ZW4OYfozBtA;6564;Affaire Mila _ Dans la confidence #1
20200120;TA3idGsNqKE;14139;RAP DE IENCLI  - COMMENT KONBINI ESSAIE DE NOUS BULLSHITER🌶🍞
20200116;JYKQfsi_c_k;18009;PEUT-ON VRAIMENT CHANGER  🍞🌶LE LIVE SANS FIN A CAUSE DES ABONNÉS 😂
20200115;N_aM1GE2I1Q;10677;POURQUOI VOUS AIMEZ JORDYN 🍞🌶
20200114;u2qOBTkl514;10269;CHIT CHAT 🌶🍞 ( OÙ SONT VOS VIDEOS SUR ADAMA CISSÉ )
20200109;aYTRbfbwo8E;11515;MEGHAN MARKLE, LE VIF D'OR 🍞👠
20200105;CVzAZFdUHe8;2698;SADEK ET TICHA 🍞🌶  LES FEMMES, SOYEZ SMART ! (VERSION COURTE)
20200104;GGE7cwBcc2A;1925;SADEK ET TICHA 🍞🌶  LES FEMMES, SOYEZ SMART !
20200103;wdLWsTe9KDI;2013;LE SLIP FRANÇAIS  - BLACKFACE, SINGE ET AUTRES FESTIVITÉS 🌶
20191225;LF41OGYvJGE;8635;ALICIA KEYS  - BABY MAMA DRAMA, BYE EN 2019 🍞🌶 JOYEUX NOËL
20191222;3DNfZlYS3pc;9380;AS-TU UNE CAMILA CABELLO QUI TE PREND POUR SA NORMANI  🍞🌶
20191220;Actl6FoSl50;10541;CHIT CHAT LOVE 🍞🌶
20191214;g-0LvbSPy-o;637;LES CAPUCHARLOTTES  - UNE CHAINE SPECIALE SUR YOUTUBE
20191209;Y9SOq7u8SYk;15630;MISS UNIVERS 2019 EST UNE FEMME NOIRE , BHAD BHABIE 🍞🌶
20191207;sZUVvr_exjA;11530;AYA NAKAMURA TÉLÉTHON  - TU VOIS  TU VOIS LES RETOMBÉES  🍞🌶
20191206;Uh22f9hmX7s;15225;QUEL HOMME TE MET EN VALEUR  🌶🍞
20191201;5EQ9QvZJefI;193;LES CAPUCHARLOTTES - INFO
20191130;xWRStZw1_ys;10260;Gims - Le Prix à payer (clip offiiciel) ANALYSE 🍞🌶AARON ET ZOLA
20191129;7vh1nVlPnuA;7535;UN HOMME DOIT TOUT SAVOIR DE TOI 🌶🍞
20191127;y02HewNaUIE;3201;IL DIT QUE JE SUIS TROP BIEN POUR LUI 🍞🌶VERSION COURTE
20191123;SZHD6SSIeUs;616;LES CAPUCHARLOTTES L'EVENT (EXCLU)
20191121;TOf-sB1u0Hg;3106;POURQUOI LES HOMMES NE PRENNENT PAS SOIN DE TOI  #2  🍞🌶
20191120;8zgqNm3QJQg;4170;POURQUOI UN HOMME NE PREND PAS SOIN DE SOIN DE TOI  🍞🌶
20191118;8bN1WfaZUAM;1325;QU'EST-CE QUE TU APPORTES SUR LA TABLE  🌶🍞 MATÉRIALISTE 
20191115;1FrzFByzFpg;1721;PROUVE-MOI QUE TU ES PAUVRE ! 🍞🌶
20191114;NMSn95gMPWc;2086;JE DIS AUX HOMMES VIO_ LES FEMMES, ALAIN S'INTERROGE  - NOIR ET FRANÇAIS  🌶🍞
20191113;dr5UCREZF2I;2680; . .
20191110;CP9QtIMofVM;4220;ÊTRE EN COUPLE AVEC SOI-MÊME, SELF-PARTNERED🍞🌶EMMA WATSON
20191110;0sx4cHZOms8;1865;TON PÈRE VEUT SAVOIR SI T'ES VIERGE🌶🍞
20191104;3JQHIETgRWc;3601;FAUT-IL ÊTRE PARFAITE POUR AVOIR DES STANDARDS  🍞🌶
20191024;EdRKtVhTkCs;9295;SELENA GOMEZ ET HAILEY BALDWIN 🍞🌶
20191008;BhINPq9ACVs;3728;AVEC QUI FAIS-TU LA COURSE  🍞🌶
20191003;bd9NK7_6f_c;1563;LES WHITES TEARS D'AMBER ET LA POLEMIQUE BOTHAM JEAN  - UNE LEÇON DE CAPUCHARLOTISME
20190920;er1a5dhW2qc;613;CHRIS BROWN  - L'EX QUI REFAIT SURFACE EN DM OU COMMENTAIRE !
20190912;TV-tY0aBMAY;1967;LILIAN THURAM, PIERRE MENES, VALEURS ACTUELLES 🍞🌶
20190912;1u_ekuROsmE;4580;SIBETH NDIAYE, ET LES GALÉRIENS DU MÉTRO, LA RENTRÉE DES FRAGILES..🍞🌶
20190906;rPPFR_vrHqw;2238;NICKI MINAJ PREND SA RETRAITE  - L'HORLOGE BIO OU BROKE ZI 
20190903;wflG97O0_t0;1270;CASSIE  - PERDRE DU TEMPS EN COUPLE  DIDDY GATE
20190903;8wvggM0tIN0;900;LA PRESSION DE LA RENTRÉE  - EMBRASSE-LA ! (En intégralité sur Zoivance Stream)
20190831;ivgkxJndrA8;1207;JORJA SMITH  - PEUT-ON DIRE QU'ELLE EST BANALE SANS ETRE JALOUSE 
20190818;sDLmzdxkmwA;7670;🍑 Poster ses fesses sur Twitter, Concombre challenge...🍞🌶
20190811;TcACQexG3a4;602;MICHTO, EUROS ET AUTRES FESTIVITÉS DU DIMANCHE 🍞🌶
20190806;v-51pSTziAo;5370;AMOUREUSE D'UN FACHO ! 🌶 RÉPONDONS À SABRINA 🍞
20190720;z90WrxmX3Tg;5845;Prétentieuse, clown en culture francaise, Trump et l'Algerie
20190712;B3tLZmK2ONY;5885;Gilets Noirs
20190704;9TB6Y_CGuG8;4060;DISNEY  - LA PETITE SIRÈNE EST NOIRE !
20190621;S-mZtff8gPg;2615;C'EST LA FIESTA  CHEZ LES CAPUCHAS ! FAQ
20190618;VsNXIxqUSMw;4305;SHAY VS AYA NAKAMURA  TORY LANEZ COLORIST SAVIOR  🍞🌶
20190603;5CFCwg4dmTY;5690;CHRISTINE ANGOT
20190529;Ivx-9WkDEmk;1505;KYLIE JENNER  - LE LIVE CENSURÉ EST DE RETOUR
20190523;6x-7pMedGeM;8955;MEGHAN MARKLE  - UN HOMME CÉLÈBRE À TOUT PRIX !
20190520;wjGiVPtQrXs;6015;LA FIN DE GAME OF THRONES  - RÉACTIONS BRIOCHÉES 🍞 🌶
20190515;mc3kRzQLBV8;8615;FARY MOLIÈRE  - 'SALUT LES BLANCS'LA MASTER CLASS DES CAPUCHA
20190513;HMvMQ1QkN4w;7535;POURQUOI TU LA DÉTESTES  😵 DAENERYS TARGARYEN MÈRE CAPUCHA
20190507;5q-1r7P332g;8250;INSTAGRAM  -  MAUVAIS POUR LES FEMMES NOIRES 
20190506;k7YQccKy4JQ;1240;MADONNA DE BANLIEUE ! NON MAIS POUR QUI ELLE SE PREND  CAPU
20190430;aeoEtCXLOJI;6640;AFTER LE FILM  - LA RADIO DES CAPUCHA
20190430;y06qP3gTMQM;1488;NON MAIS POUR QUI ELLE SE PREND  L'ECRAN NOIR DES CAPUCHA
20190419;CeJp6rWpWAQ;2585;LA PROPOSITION D'EMBAUCHE DE KIM KARDASHIAN ! LE RESEAU 👀
20190414;mXLj1zTRliI;2360;KIM KARDASHIAN AVOCATE, BLACK FACE EN ECOLE DE MEDECINE, GOT
20190409;sX2mLetCc7I;1469;LOIC REVIEWS  - CE QUE SON TEMOIGNAGE CONFIRME !
20190407;3hpDgdnB62Q;1922;US  - Analyse complète et explication du film de Jordan Peele - partie 5_5
20190406;1oYXF93cFmQ;1832;US  - Analyse complète et explication du film de Jordan Peele - partie 1_5
20190328;f3edhO1kjeY;7520;LESLIE LAWSON - NO ONE IS CAPABLE TO 60 DOLLARS !
20190321;ZrFfD37FtGo;3920;CRITIQUE US  - J'AI EU PEUR MAIS RIEN COMPRIS _ LES VRAIS SENS CACHÉS (SANS SPOILER)
20190214;G8-waFkYQoc;1076;TUTO MEC UP 💜 SAINT VALENTIN (Vertical Video)
20190206;KplnpH0fDV8;1113;IRÈNE, 20 ANS, ENSANGLANTE LES DEBATS ! DU SANG MENSTRUEL POUR SE FAIRE ENTENDRE
20190205;x5wRgGT5Tkw;1033;' ECOUTE, T'ES QU'UNE NOIRE, DONC TOUT EST PERMIS ! ' PARTIE 2
20190204;8ebK-Q4V2FA;2132;BALANCE TON YOUTUBEUR  - MON AVIS SUR LE REPORTAGE FAIT PAR LE ROI DES RATS
20181206;sQ1Oq5dbjpo;11366;'DOMMAGE QUE TU SOIS NOIRE SINON TOI ET MOI... ' ⎟LIVE PIMENTÉ ET L'UN DES DERNIERS
20181015;tfEosj2ZjNE;4446;NINHO ET HAYETTE OFFICIEL  - UNE HISTOIRE QUI RÉVÈLE LES HYPOCRITES MODERNES !
20180919;uUXgbCYvKe4;7030;HAPSATOU SY, ERIC ZEMMOUR ET THIERRY ARDISSON ! UNPOPULAR OPINION
20180914;RJ_ejClXCtY;2278;AU SECOURS ! MA COPINE EST UNE BEAUTÉ
20180811;4PRzeF2HLtE;7855;POURQUOI LES FEMMES NOIRES COMPTENT SUR LES FEMMES METISSES POUR LES REPRESENTER 
20180703;WNuTtEcpZWE;4882;BLANC VOLEUR, ARABE NORMALIEN, NOIRE SENSIBLE, DON'T EXIST!
20180405;tyerx-t3ZUY;3709;VEULENT ELLES VRAIMENT RESSEMBLER À DES FEMMES NOIRES 
20180326;iz_4Zb8f7MQ;5966;IL NE SORT QU'AVEC DES NOIRES ! POURQUOI  EST-CE RASSURANT
20180316;pnxlmoBhLIg;2192;SEXY MÊME À 40 ANS  DÉBAT SUR L'ESTIME DE SOI FT BLACKBEAUTYBAG ! SOYEZ LIBRE DE VOS CORPS
20180310;MCG8ldI5JIQ;4183;'POURQUOI JE NE SORS QU'AVEC DES HOMMES BLANCS ET RIEN D'AUTRE '☕SincerelyOghosa et Brandon Tatum
20180306;58fYUUrewv4;3328;RESTER VIERGE _ VIRGIN IN A WORLD FULL OF P_RN
20180206;riLIEe_7HFU;1646;NADJELIKA  - DU PIMENT  DE L'INVENTION  COMMENT FAIRE UNE BONNE STORY TIME 
20180202;b8Vu_PKl520;4214;PERRUQUE  - ENTRE HONTE ET TENDANCE _ CHALLENGE ST VALENTIN  _ STORY TIME
20180114;f9ZUf9a2Lik;2413;J'AI AUCUNE EXPÉRIENCE !
20180109;NYk-nGn3dHQ;1133;LA GROSSOPHOBIE  - GROSSE DONC MOCHE
20171220;GiOAh-d6cnA;6068;Les Fantasmes de la Dépression, du culte de la tristesse au véritable Suicide
20170223;5zTs47SDX2Y;1573;STORY TIME   - Ma cousine a voulu piquer mon mec .
20181206;sQ1Oq5dbjpo;11366;'DOMMAGE QUE TU SOIS NOIRE SINON TOI ET MOI... ' ⎟LIVE PIMENTÉ ET L'UN DES DERNIERS
20180326;iz_4Zb8f7MQ;5966;IL NE SORT QU'AVEC DES NOIRES ! POURQUOI  EST-CE RASSURANT
20190328;f3edhO1kjeY;7520;LESLIE LAWSON - NO ONE IS CAPABLE TO 60 DOLLARS !
20170223;5zTs47SDX2Y;1573;STORY TIME   - Ma cousine a voulu piquer mon mec .
20190818;sDLmzdxkmwA;7670;🍑 Poster ses fesses sur Twitter, Concombre challenge...🍞🌶
20190515;mc3kRzQLBV8;8615;FARY MOLIÈRE  - 'SALUT LES BLANCS'LA MASTER CLASS DES CAPUCHA
20180310;MCG8ldI5JIQ;4183;'POURQUOI JE NE SORS QU'AVEC DES HOMMES BLANCS ET RIEN D'AUTRE '☕SincerelyOghosa et Brandon Tatum
20200617;RWFpPEaHClA;3691;HONEY SHAY M’A CONTACTÉE POUR S’EXCUSER. YOUTUBE ME FAIT VRAIMENT PEUR. JE PENSE M’ARRÊTER ...
20180206;riLIEe_7HFU;1646;NADJELIKA  - DU PIMENT  DE L'INVENTION  COMMENT FAIRE UNE BONNE STORY TIME 
20190523;6x-7pMedGeM;8955;MEGHAN MARKLE  - UN HOMME CÉLÈBRE À TOUT PRIX !
20200114;u2qOBTkl514;10269;CHIT CHAT 🌶🍞 ( OÙ SONT VOS VIDEOS SUR ADAMA CISSÉ )
20200120;TA3idGsNqKE;14139;RAP DE IENCLI  - COMMENT KONBINI ESSAIE DE NOUS BULLSHITER🌶🍞
20191129;7vh1nVlPnuA;7535;UN HOMME DOIT TOUT SAVOIR DE TOI 🌶🍞
20200317;x9V12cU6wRc;7858;DES HOMMES BLANCS TE  PRENDRONT TOUT APRÈS TA RUPTURE FATALE 🍞🌶 COUPLES MIXTES ET ENFANTS
20200708;udgguHJCncs;17276;INFIDÉLITÉ  - SURPERFORMEUR ET SOLUTIONS 🍞🌶 ROBYN ET WALID
20200707;xaV8UqKABf0;7703;« TA FEMME A DE LA CHANCE DE T’AVOIR » 🍞🌶 ROBYN RIGHT ET WALID
20200207;NgmZQk5aO1Y;7389;LE CIMETIÈRE DES FEMMES SANS STRATEGIES 2 🍞🌶
20181015;tfEosj2ZjNE;4446;NINHO ET HAYETTE OFFICIEL  - UNE HISTOIRE QUI RÉVÈLE LES HYPOCRITES MODERNES !
20200220;oB9byApwR6A;7010;LA JALOUSIE DES FEMMES SANS POURVOYEURS 🍞🌶 VIF D’OR MINDSET
20180109;NYk-nGn3dHQ;1133;LA GROSSOPHOBIE  - GROSSE DONC MOCHE
20180919;uUXgbCYvKe4;7030;HAPSATOU SY, ERIC ZEMMOUR ET THIERRY ARDISSON ! UNPOPULAR OPINION
20191130;xWRStZw1_ys;10260;Gims - Le Prix à payer (clip offiiciel) ANALYSE 🍞🌶AARON ET ZOLA
20190603;5CFCwg4dmTY;5690;CHRISTINE ANGOT
20180202;b8Vu_PKl520;4214;PERRUQUE  - ENTRE HONTE ET TENDANCE _ CHALLENGE ST VALENTIN  _ STORY TIME
20201030;HEY_p34LuyU;12030;EMILY IN PARIS  - VRAI PARIS OU FAUX PARIS  QUI VEUT LA RÉALITÉ MÊME  😆🌶🤣
20200109;aYTRbfbwo8E;11515;MEGHAN MARKLE, LE VIF D'OR 🍞👠
20200301;mt5tZaa4UPE;14149;CÉSAR 2020  - CE LIVE MATINAL NE RESTERA PAS 🍞🌶
20191220;Actl6FoSl50;10541;CHIT CHAT LOVE 🍞🌶
20180306;58fYUUrewv4;3328;RESTER VIERGE _ VIRGIN IN A WORLD FULL OF P_RN
20200820;cJVYQz_G6Es;8330;MIGNONNES  - PAS SÛR QUE LES ADULTES ET LES ENFANTS PUISSENT VOIR CE FILM  D’INITIÉS🌶
20200903;D64aFlVhi8Y;10050;10 ANS DE FIANÇAILLES ET RESTER EN COUPLE 💀 PARLONS VRAI PARLONS DARK CAPUCHARLOTISME 🌶
20200213;ZqM6juurls0;12434;SAINT VALENTIN 🍞🌶 CHIT CHAT
20200616;yXo5CJ8Tr_Y;18711;SHERA KERIENSKI  - SES EXCUSES DE 2020 POUR SA BLACKFACE DE 2017 ET SES TWEETS RACISTES 🌶🍞
20180405;tyerx-t3ZUY;3709;VEULENT ELLES VRAIMENT RESSEMBLER À DES FEMMES NOIRES 
20201104;w873h4cdH1E;9408;YANISSA XOXO ET LÉNA SITUATIONS - COMMENT VOUS ÊTES PAS PRÊTS POUR LE GAME👀 LE MANQUE DE STANDING 🌶
20191225;LF41OGYvJGE;8635;ALICIA KEYS  - BABY MAMA DRAMA, BYE EN 2019 🍞🌶 JOYEUX NOËL
20201203;JfiyolBCdk8;16267;ALIX CLASH AISSA MOMENT,  ÊTRE MÉTISSE EN AFRIQUE EST TROP DUR 🔥 ZOLA NOOK 💸💸💸
20200708;rL70fZa3VB8;3633;INFIDÈLE ET NE VEUT PAS TE PERDRE...LE BEURRE ET L’ARGENT DU BEURRE🍞🌶 ROBYN RIGHT & WALID PARTIE 2
20200321;1O6y6lQtygw;12415;NISKA COMPLEXÉ PAR LE NOUVEAU MEC D’AYA  🍞🌶 VIF D’OR ET EX BROKEZI
20200411;uvcp8cut0G0;29239;MENSONGE SUR SES ENFANTS ET SON EX EST INGÉRABLE 🍞🌶
20191206;Uh22f9hmX7s;15225;QUEL HOMME TE MET EN VALEUR  🌶🍞
20191222;3DNfZlYS3pc;9380;AS-TU UNE CAMILA CABELLO QUI TE PREND POUR SA NORMANI  🍞🌶
20200302;AzhgJpUa8QQ;7174;VINCENT CASSEL  - NEGROPHILE4LIFE 🍞🌶
20191024;EdRKtVhTkCs;9295;SELENA GOMEZ ET HAILEY BALDWIN 🍞🌶
20180316;pnxlmoBhLIg;2192;SEXY MÊME À 40 ANS  DÉBAT SUR L'ESTIME DE SOI FT BLACKBEAUTYBAG ! SOYEZ LIBRE DE VOS CORPS
20201107;DDLlhSxmDqo;6711;FEUNEU  - AYA & WEJDENE NE SONT PAS DEVENUES DIAMANTAIRES GRÂCE AUX NOIRS MAIS AUX BABTOU JEAN PAUL👀
20191207;sZUVvr_exjA;11530;AYA NAKAMURA TÉLÉTHON  - TU VOIS  TU VOIS LES RETOMBÉES  🍞🌶
20191209;Y9SOq7u8SYk;15630;MISS UNIVERS 2019 EST UNE FEMME NOIRE , BHAD BHABIE 🍞🌶
20200705;BUK3YcnBrnM;6431;LES HOMMES QUI NE VOUS FONT PAS SORTIR 🍞
20200825;otiMzkr3qIM;13826;«QU’ELLES RELIGIEUSES SONT LES PLUS BAISABLES »🌶LES FEMMES AUSSI EN DANGER DANS LE PANAF TWITTER👀
20180811;4PRzeF2HLtE;7855;POURQUOI LES FEMMES NOIRES COMPTENT SUR LES FEMMES METISSES POUR LES REPRESENTER 
20190507;5q-1r7P332g;8250;INSTAGRAM  -  MAUVAIS POUR LES FEMMES NOIRES 
20200806;76XOHZSPWOw;5596;TAYC, FRANGLISH... DES TWEETS CONTRE LES FEMMES NOIRES LIÉS À LA JEUNESSE 🍞🌶
20200916;BPx9NDstLAY;9967;CARDI B ET OFFSET DIVORCE  - ON NE PEUT PAS ACHETER LE SILIP SALE D’UN RICH BROKEZI 🌶 ZOLA NOOK 💸
20200810;L4tm7uIU9ho;7860;LE GAME DES RÉPUTATIONS  🍞🌶 WAP  - CARDI B, MEGHAN THEE STALLION, NORMANI, KYLIE  ⚡️ BADGEZ VOUS 🙃
20200103;wdLWsTe9KDI;2013;LE SLIP FRANÇAIS  - BLACKFACE, SINGE ET AUTRES FESTIVITÉS 🌶
20191121;TOf-sB1u0Hg;3106;POURQUOI LES HOMMES NE PRENNENT PAS SOIN DE TOI  #2  🍞🌶
20201108;eBAZ82Z4Z_I;5303;FEUNEU  - J’ADORE TRAVAILLER AVEC LES BLANCS, LA MENTALITÉ DES NOIRS 🥱
20200825;nsY1-MZR7-s;8003;JEFFREE STAR SE PAIE LE LUXE D'UNE RELATION MIXTE AVEC UN HOMME NOIR  - L'EX FEMME NOIRE LE SUPPLIE🌶🍞
20200501;w2xUXXBVRFU;20127;« JE FAIS PARTIE DES 7 % DES HOMMES NOIRS » 🍞🌶  AVEC CHRIS
20200710;ArxBR9e-yhg;7683;IBTISSEM, C’EST VITE RÉPONDU LES FEMMES NOIRES 🍞🌶
20200721;P3x7dDqEkwo;10425;KANYE WEST EST DANS GET OUT MAIS QUI VA LE PLEURER  🌶🍞  SORTEZ LES CHINGUELINGUE 💸
20200501;09ZK5XgsynM;11830;QUITTER LA RATCHETANCE 🍞🌶
20201117;ZWItFmvoNJE;8883;AYA NAKAMURA, M POKORA, MATT HOUSTON ET MAINTENANT LAAM  👀🔥 ZOLA NOOK 💸 LA MACHINE TOURNE
20200115;N_aM1GE2I1Q;10677;POURQUOI VOUS AIMEZ JORDYN 🍞🌶
20200104;GGE7cwBcc2A;1925;SADEK ET TICHA 🍞🌶  LES FEMMES, SOYEZ SMART !
20200722;b8GTqHV8Q3o;13710;CAILLOUX ET AFRO  - « VA T’OCCUPER DE TES CHEVEUX, JE NE VOUS DOIS RIEN » 💀🌶 BURN THE CAP
20200701;FQhcvNp_uDA;9441;JADA PINKETT, AUGUST ALSINA ET WILL SMITH  🍞🌶AVEC CHRIS, LARISSA ET JESSY
20200402;Fh9OpW0ftOw;5822;LCI  - L’AFRIQUE N’EST PAS VOTRE PROSTITUÉE JEAN PAUL MIRA ! 🧐TESTEZ VOUS VOUS-MÊME 🍞🌶
20201204;QRi92Y9GpaY;7690;VLAD ET AYA  - TROMPERIE  AUDIOS  PARLONS DES DARK CAPUCHARLOTS 🔥 ZOLA NOOK 💸
20201109;hlCpcXIEOYw;8011;AYA NAKAMURA INTERROGE TWITTER SUR M POKORA 🌝UNE COMEDIA DELL’ARTE MISE EN SCÈNE PAR ZOLA OUALI 😆
20200719;C1nMKRmIw8c;11059;AUGUST ALSINA CRACHE ENCORE AVEC ENTANGLEMENTS FEAT RICK ROSS ET MEGAN THEE STALLION EST MOQUÉE 🍞🌶
20200123;ZW4OYfozBtA;6564;Affaire Mila _ Dans la confidence #1
20200203;LWdJ8VD1Ipg;16801;MEGAN ET G-EASY  - COUPLE MIXTE HYPOCRISIE ET BAD DREAM 🍞🌶
20201205;0yzdzKz2HsI;10177;VLAD ET AYA  - JESSICA LA MAÎTRESSE VIRTUELLE DÉLAISSÉE ET LE GAME DES DARKCAPUCHARLOTS🔥ZOLA NOOK 💸
20201015;ibrR8_2H6Hs;6323;CARDI B ET OFFSET  -EST-CE QUE LA SALE VIE ET VOTRE MANQUE DE STANDARD VOUS RENDENT RICHE  ÉTAGE 333
20201026;tJVJWfxA_CM;8425;FEUNEU, LE  BOYCOTT DES MARQUES FRANCAISES, LA MÈRE DE BEYONCE, LOUS ET SHAY..🌶 ZOLA NOOK CHIT CHAT
20200822;iPxQ3tJh_8c;7266;MON MARI ME DEMANDE DE L’ARGENT POUR GARDER NOTRE FILLE  - LES RAVAGES DU COVID 50_50🌶🍞
20200216;Rb8Fr3LAt1s;6446;COMMENT T'EN SORTIR EN AMOUR  🍞🌶 Q&A
20200711;_VBlUsvePsc;4635;AN ENTANGLEMENT  🍞🌶JADA PINKETT ET WILL SMITH, LE RED TABLE TALK DU CULOT
20200413;RSbQ1LN8aFw;15815;TWERKER DANS LES LIVE INSTAGRAM DE NOAH LUNSI 🍞🌶 AU TEL AVEC TRYCIA CK
20191113;dr5UCREZF2I;2680; . .
20200331;LhTAoypTlOk;21084;HELP ZOLA ! 🍞🌶APPEL AVEC CHRIS
20200729;rJNsbMwNelI;8314;LES FEMMES ESCALATORS ET LES HOMMES  WINGARDIUM LEVIOSÉS 💀🍞🌶  CHIT CHAT
20200803;g2Hrj2qMe3A;11702;LA FOLIE IDENTITAIRE OU LA PRISE DE CONSCIENCE DES FEMMES NOIRES COMPTE  LYCRA VS LE GLOBULE NOIR
20200116;JYKQfsi_c_k;18009;PEUT-ON VRAIMENT CHANGER  🍞🌶LE LIVE SANS FIN A CAUSE DES ABONNÉS 😂
20201126;9xuiI-z8dT4;7215;MICHEL  - QUAND LA POLICE PEUT VOUS TABASSER CHEZ VOUS PENDANT 20 MINUTES, AYEZ UNE CAMÉRA ! 🔥
20200815;JbBXNxLWaak;4443;UNE VIELLE BLANCHE CONTRE LES PEAUX NOIRES AFFIRMENT SES CONVICTIONS 🌶🍞
20200325;7WXvyIPiPzE;17992;LES COUPLES DU CONFINEMENT CHIT CHAT 🍞🌶APPEL LARISSA ET CHRIS
20201112;OFiAEyh-Frw;7032;LÉNA SITUATIONS VS FRÉDÉRIC BEIGBEDER 🌶🍞
20200714;6P7tgAuvStE;3707;TOUT SIMPLEMENT NOIR  - « L’ÉLITE DE LA DIVERSITÉ VISIBLE »🍞🌶
20191120;8zgqNm3QJQg;4170;POURQUOI UN HOMME NE PREND PAS SOIN DE SOIN DE TOI  🍞🌶
20200716;-zB0UdDIKd4;4523;MEGAN THEE STALLION ET TORY LANEZ CHEZ KYLIE JENNER  🌶🍞
20200519;aHUT2_xCTk0;13010;LES JALOUX VEULENT-ILS LA VÉRITÉ OU LE RÉCONFORT  🍞🌶
20200711;dZjDB-xfbQs;7149;AN ENTANGLEMENT  😂🌶 JADA ET WILL, LA SUITE PIMENTÉE
20200925;LtPP8fW8NpI;5045;LES HOMMES NOIRS COMME TORY LANEZ DEVRAIENT ÊTRE VOTRE PIRE CAUCHEMAR⚡️CLASH MEGAN ET LÈCHE KYLIE🌶
20200402;yaXDhkg8fBk;10929;MATT POKORA 🍞🌶
20191104;3JQHIETgRWc;3601;FAUT-IL ÊTRE PARFAITE POUR AVOIR DES STANDARDS  🍞🌶
20200821;nANg7cSBRi0;9217;HOMME NOIR TIRE SUR FEMME NOIRE , VEUT S’EN SORTIR, BONJOUR📱📞🌶 TORY LANEZ ET MEGHAN THEE STALLION
20201101;2ByZ_ZP05ds;11008;AMOUREUSE ENTRE DEUX FRÈRES , LE COÉPOUSE GAME  🎃🔥 L’HALLOWEEN CHIT CHAT CONTINUE 😆
20201113;HuzCHXYp9QQ;10203;AYA  - L’ALBUM DE TOUTES LES FLAMMES 🤍 ET CERTAINS « JOURNALISTES » NE COMPRENNENT PAS 👀🔥QUOTIDIEN
20200404;GGALK1nZFsw;12328;MASERATI OU FIAT 600🍞🌶 GÉRER LES COMPARAISONS
20200926;ylGk3MsIPvU;6175;MONSIEUR NOV  - ATTENTION SERREZ LES CUISSES MAIS STREAMER L’ALBUM À FOND  🌶🍞
20171220;GiOAh-d6cnA;6068;Les Fantasmes de la Dépression, du culte de la tristesse au véritable Suicide
20200314;wjECKep5GWs;8666;AYA NAKAMURA ET LE VIF D’OR 🍞🌶👠
20200829;dRHd3kuD79M;7052;CHIT CHAT AMITIÉ, LE LOVE ET LES REGRETS 🌶🍞
20180114;f9ZUf9a2Lik;2413;J'AI AUCUNE EXPÉRIENCE !
20200402;Qo6s3nB7DFY;22600;CHIT CHAT🍞🌶 AU TEL AVEC CHRIS
20200813;PC374ZI0J08;4455;TAYC S’EXCUSE « MAINTENANT QUE L’EFFET BAD BUZZ S’EST ESTOMPÉ » 🧐🌶🍞
20200407;Hfkx3ueuRVw;12391;ADELE, VEGEDREAM, YAYA MAYWEATHER...🍞🌶  CONFINEMENT JOUR 404
20200425;2dlUdEyAccc;10277;ÊTRE LE VIF D’OR 🍞🌶 PACK LIVE 2
20200924;8fOEutOJkho;2910;FEMME DE GALÈRE ET GO DE LA HESS ARROSÉE À L’ICE TEA, MÊME DESTIN FRANÇAIS😆🌶LE BRANDING ET LES GAR
20201123;5Dm6-fAx3-g;8253;ELLES SONT ENFIN LÀ 🔥 CHIT CHAT
20201003;B8AJ032TGtM;5852;JEFFREE STAR  - SON EX AMI NOIR PÈRE DE FAMILLE VEUT NOUS FAIRE CROIRE QUE SON ESCORTING EST HEROIQUE
20201026;HFXmS5LleJg;8460;GUERLAIN  - DIRE NON À CE LUXE QUAND T’ES NOIRE🏃🏾‍♀️🇫🇷 RÉSISTEZ AU MARKETING DE NOEL _ STORY TIME
20180703;WNuTtEcpZWE;4882;BLANC VOLEUR, ARABE NORMALIEN, NOIRE SENSIBLE, DON'T EXIST!
20200730;ZneQ0bY9njU;8680;CHIT CHAT QUICK QUICK
20200213;Zly--6p8l-k;7443;QUEEN AND SLIM 🍞🌶 TRAUMA CAPUCHA ALERTE
20200608;5pt_HbAygW8;15776;RACISME ET LA DÉONTOLOGIE DE LA POLICE 🍞🌶 LES COLLÈGUES ALL LIVES MATTER
20190513;HMvMQ1QkN4w;7535;POURQUOI TU LA DÉTESTES  😵 DAENERYS TARGARYEN MÈRE CAPUCHA
20201128;DNHaLmRqGcc;5573;IL EST GÉNÉREUX POUR M’AVOIR 💸 MAIS CREVARD POUR ME GARDER  🤣 CHIT CHAT PRÉ -PACK VIF D’OR 6
20200416;Fa8yOsUxh28;17486;SALUT MES PETITS IGUANES 🍞🌶
20190806;v-51pSTziAo;5370;AMOUREUSE D'UN FACHO ! 🌶 RÉPONDONS À SABRINA 🍞
20200129;0BiYoBSBKyA;6699;Ah Ah Ah 🍞🌶
20191008;BhINPq9ACVs;3728;AVEC QUI FAIS-TU LA COURSE  🍞🌶
20200813;NKh0jTlKaAk;5792;OnlyFans 🌶🍞  À VOS CHINGUELINGUES 💸
20200615;XPEaGxEYklg;5226;ESCROQUERIE SUR LE BLACK LOVE 🌶🌶 🌶 TÉMOIN ET PREUVE
20200919;_dfDstJxVzs;6815;KANYE WEST URINE DANS UN GRAMMY + CHIT CHAT PRÉ-PACK VIF D’OR 5 ⚡️
20200912;ZJLoXRH6bc4;9954;CHIT CHAT PRÉ-RENTRÉE DE L’ÉVENT DES CAPUCHARLOTTES QUI AURA LIEU DEMAIN 🍞💜
20200301;Nh2oHzXZSRY;8538;CHIT CHAT 🍞🌶
20200921;r1WeIJieCRM;4165;CHIT CHAT 🌶 PIMENT DE LA SEMAINE
20200606;DQWEWYWPvLw;9263;HATIK  - BEYONCE VS RIHANNA 🍞🌶 MASTERCLASS BROKEZINANCE
20191110;CP9QtIMofVM;4220;ÊTRE EN COUPLE AVEC SOI-MÊME, SELF-PARTNERED🍞🌶EMMA WATSON
20200820;LkW82KS-z_E;9335;CHIT CHAT QUESTIONS RÉPONSES🌶🍞
20190618;VsNXIxqUSMw;4305;SHAY VS AYA NAKAMURA  TORY LANEZ COLORIST SAVIOR  🍞🌶
20201008;D6jbJPYs4xI;3648;AYA NAKAMURA  - 1 MILLIONS D’ALBUMS VENDUS DANS LE MONDE 🌶⚡️ LA FRANCE A UNE VÉRITABLE UNE STAR 🍞
20200710;CEBdqqLorq0;1712;KYLIE JENNER EST VOTRE MAÎTRE  🍞🌶
20200105;CVzAZFdUHe8;2698;SADEK ET TICHA 🍞🌶  LES FEMMES, SOYEZ SMART ! (VERSION COURTE)
20200312;jhoR0JBmVxg;6693;MACRON20H 🍞🌶 IL FERME TOUT 🍞 QUAND LE DESTIN FRAPPE 🍞 IL FAUT PAS ÊTRE BROKE🌶
20201206;KHSlJs8iUDs;5967;LA MATINALE DE CEUX QUI BRUNCH 🍞 DÉPART TARDIF 💎 OPTION LA RÉUNION DES CAPUCHA C’EST AUJOURD’HUI
20200512;LJuggHI2A5E;14910;BOOBA VS GASTAMBIDE 🍞🌶👠⚡️
20201115;x43XEB0kdXA;6005;HOT LINE BRIOCHÉ ☎️GIRL TALK CHIT CHAT
20200516;xZZqfHFw_yU;17276;BONUS CAPUTALK 🥰🍞👠
20190704;9TB6Y_CGuG8;4060;DISNEY  - LA PETITE SIRÈNE EST NOIRE !
20190321;ZrFfD37FtGo;3920;CRITIQUE US  - J'AI EU PEUR MAIS RIEN COMPRIS _ LES VRAIS SENS CACHÉS (SANS SPOILER)
20200526;SLPC-Ufw89g;3654;FANNY NEGUESHA ET SAM ZIRAH PARLE DE SHAY ET BOOBA 🍞🌶 L’IMPORTANCE DU PHYSIQUE DANS UNE CARRIÈRE 
20200604;hnHKuUC8YL0;10636;EN CUISINE AVEC ZOLA HOME 🍞❤️ DÉCOUPONS L’ACTUALITÉ
20190712;B3tLZmK2ONY;5885;Gilets Noirs
20201029;YGuqtGUHIXw;8119;COMMENT BIEN PRÉPARER LE CONFINEMENT DROP 2  URGENCE BON PLAN ET ORGANISATION 🔥
20200521;NqGcJAZ-TBw;6834;LANA DEL REY NON FÉMINISTE UTILISE SON PRIVILÈGE ET RAPPELLE QUI EST QUI POUR VENDRE🍞🌶DARK CAPUCHA
20200331;UuSIqafUepQ;9256;STAY AT HOME CHALLENGE 🍞🌶 COMPÉTITION  ÇA TOURNE MAL MÊME PENDANT LE CONFINEMENT 😷
20201031;7M6d9EfWwMM;5135;HALLOWEEN TALK 🎃 VOS HISTOIRES DE LOVE ET D’AMITIÉS SOMBRES 💀
20200413;3KsNOvt1pvU;14907;CONFINEMENT LIVE 🍞🌶
20190406;1oYXF93cFmQ;1832;US  - Analyse complète et explication du film de Jordan Peele - partie 1_5
20201031;kHYbQwlGwJc;6489;HALLOWEEN CHIT CHAT 🎃 ON CONTINUE LES TALK
20210109;EZ1PHNNpVFc;5610;J’AI ÉTÉ CENSURÉE🌶
20190720;z90WrxmX3Tg;5845;Prétentieuse, clown en culture francaise, Trump et l'Algerie
20200611;76ldq8VuU7w;8671;MARION MARÉCHAL  - SON GENOU BLANC PEUT-IL RENDRE JUSTICE À GEORGE FLOYD ET ADAMA  🤔🌶🍞
20190912;TV-tY0aBMAY;1967;LILIAN THURAM, PIERRE MENES, VALEURS ACTUELLES 🍞🌶
20200510;KG4G4OD45d8;13053;PROVOQUER LA TABLE DES ABONNÉS ABSENTS 🍞🌶 AFTER CAPUCHA
20190414;mXLj1zTRliI;2360;KIM KARDASHIAN AVOCATE, BLACK FACE EN ECOLE DE MEDECINE, GOT
20191003;bd9NK7_6f_c;1563;LES WHITES TEARS D'AMBER ET LA POLEMIQUE BOTHAM JEAN  - UNE LEÇON DE CAPUCHARLOTISME
20200210;tJ42NCavC9g;2767;LES RETOMBÉES DE TASHA  - FEMMES NOIRES, PRIORISEZ VOUS 🍞🌶 POWER (1ère partie)
20200216;PnZssO1_H-8;2732;LOVE CHIT CHAT 🍞🌶👠 PENSER ARGENT
20190409;sX2mLetCc7I;1469;LOIC REVIEWS  - CE QUE SON TEMOIGNAGE CONFIRME !
20200530;KO6O9K14sso;6455;OÙ ES PASSÉ LE LIVE  🍞🌶
20200314;gK1Y6SP1xqM;8285;SURVIVRE PENDANT LA PANDÉMIE 🍞🌶 CAPUCHA TIPS
20200818;Pod0tS_ReWQ;2095;ONLYFANS 🌶 LAISSEZ LES AUTRES FEMMES DEVENIR L’IMAGE DE MARQUE 🍞 BEYONCE EXEMPLE
20191118;8bN1WfaZUAM;1325;QU'EST-CE QUE TU APPORTES SUR LA TABLE  🌶🍞 MATÉRIALISTE 
20200605;Wg6D_CHilL4;8908;CHIT CHAT 🍞🌶
20190906;rPPFR_vrHqw;2238;NICKI MINAJ PREND SA RETRAITE  - L'HORLOGE BIO OU BROKE ZI 
20190204;8ebK-Q4V2FA;2132;BALANCE TON YOUTUBEUR  - MON AVIS SUR LE REPORTAGE FAIT PAR LE ROI DES RATS
20200329;FZqPEu9JWG4;10876;CHIT CHAT CONFINEMENT
20210111;FgOnC9ILQTE;6350;LORI HARVEY ET MICHAEL B.JORDAN 🌶💎
20201225;idnUBapbeY4;8305;JOYEUX NOËL À TOUTES ET À TOUS🎄🤍🎁  ZOIVANCE,CAPUCHARLOTISME, MÊME LA PICKMEANCE ET BROKEZINANCE😆
20200312;2G3bUj8S8cU;5967;J'AI DISPARU 🤑😷🤪 CORONAVIRUS, SNEAZZY, FEMINISME...
20200902;RfTlf91yUlc;6761;MA MARQUE DE BIJOUX  - CAPUCHARLOTTES
20191114;NMSn95gMPWc;2086;JE DIS AUX HOMMES VIO_ LES FEMMES, ALAIN S'INTERROGE  - NOIR ET FRANÇAIS  🌶🍞
20200519;1sp-hdmhfjE;5863;LES JALOUX VEULENT-ILS LA VÉRITÉ OU LE RÉCONFORT  🍞🌶 ⚡️🐍💎🥂
20200305;A4y6JwIhKKo;2575;130 000 EUROS POUR FLORENCE FORESTI 🍞🌶 FAUSSE BROKEZINANCE ALERTE
20190811;TcACQexG3a4;602;MICHTO, EUROS ET AUTRES FESTIVITÉS DU DIMANCHE 🍞🌶
20190419;CeJp6rWpWAQ;2585;LA PROPOSITION D'EMBAUCHE DE KIM KARDASHIAN ! LE RESEAU 👀
20201030;TS4dmy2ZThM;4299;IVY PARK DROP 2  - DÉCOUVRE LA COLLECTION SPORTIVE DES CAPUCHARLOTTES 🤍
20190912;1u_ekuROsmE;4580;SIBETH NDIAYE, ET LES GALÉRIENS DU MÉTRO, LA RENTRÉE DES FRAGILES..🍞🌶
20201029;E2PaG3pdrxc;3928;CONFINEMENT TALK 😏
20190920;er1a5dhW2qc;613;CHRIS BROWN  - L'EX QUI REFAIT SURFACE EN DM OU COMMENTAIRE !
20200329;FP-TCgPYjfU;7390;VALIDÉ 🍞🌶CONFINEMENT ET CHAT EN DIRECT
20190831;ivgkxJndrA8;1207;JORJA SMITH  - PEUT-ON DIRE QU'ELLE EST BANALE SANS ETRE JALOUSE 
20190506;k7YQccKy4JQ;1240;MADONNA DE BANLIEUE ! NON MAIS POUR QUI ELLE SE PREND  CAPU
20200529;3vpvYeojmBQ;10774;LE CONCOURS 🍞👠 QUE LES MEILLEURS GAGNENT ⚡️ PATMCGRATH LABS
20200518;Cbd0Rrsinso;2833;UNBOXING LIVE  - SPÉCIAL BADGÉS 🍞🥂
20200521;uPuAxD8LTkw;3661;LANA DEL REY NON FÉMINISTE DROP NAME  DOJA CAT, CAMILA, CARDI B... 🍞🌶 #2
20180914;RJ_ejClXCtY;2278;AU SECOURS ! MA COPINE EST UNE BEAUTÉ
20200316;-ZJKaUeGknA;6742;NOUS SOMMES EN GUERRE 🍞🌶 LE JOUR DE MON ANNIVERSAIRE 😷🥳
20200803;3HMx-2IjfSE;103;EN AVANCE SUR GOOGLE BLACK OWNED ET BLACK IS KING  - PAMOJA BY MAYELA.CO, UN RESEAU JUSTE, POUR VOUS
20190903;wflG97O0_t0;1270;CASSIE  - PERDRE DU TEMPS EN COUPLE  DIDDY GATE
20191110;0sx4cHZOms8;1865;TON PÈRE VEUT SAVOIR SI T'ES VIERGE🌶🍞
20200315;WO_1PyDFxFs;4499;CARLA BRUNI DARK CAPUCHARLOTTE ASCENDANT PALPATINE 🍞🌶SURVIVRE PENDANT LA PANDÉMIE #2
20190205;x5wRgGT5Tkw;1033;' ECOUTE, T'ES QU'UNE NOIRE, DONC TOUT EST PERMIS ! ' PARTIE 2
20190430;aeoEtCXLOJI;6640;AFTER LE FILM  - LA RADIO DES CAPUCHA
